# DeathByAIBackend

./: DeathByAIBackend.csproj  DeathByAIBackend.http  DeathByAIBackend.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: AIController.cs  AuthController.cs  LeaderboardController.cs  UsersController.cs  WeatherForecastController.cs
Databases/: MongoDbContext.cs
Interfaces/: IAIService.cs  IAuthService.cs  IMongoDbContext.cs  IOAuthProvider.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Middlewares/: AuthMiddlewareAttribute.cs
Models/: AuthenticatedUser.cs  EvaluateDto.cs  Leaderboard.cs  LeaderboardEntry.cs  StartupInitDto.cs  User.cs  UserDto.cs  UserInfo.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthService.cs  ChatGptService.cs  GoogleAuthService.cs  TokenService.cs  UserService.cs
